<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/victory"
        android:title="Victory hand" />
    <item android:id="@+id/index"
        android:title="Index pointing"
         />
    <item android:id="@+id/horns"
        android:title="Sign of the horns"
        />
    <item android:id="@+id/love"
        android:title="Sign of love"
        />
    <item android:id="@+id/ok"
        android:title="OK hand"
        />
    <item android:id="@+id/middle"
        android:title="Middle finger pointing"
        />
    <item android:id="@+id/call"
        android:title="Call me"
        />
    <item android:id="@+id/fist"
        android:title="Raised fist"
        />
</menu>


