<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.preference.Preference
            android:selectable="false"
            android:title=""
            />


    <androidx.preference.MultiSelectListPreference
        android:dialogTitle="Select the gestures to take a picture"
        android:entries="@array/emojis"
        android:entryValues="@array/gestures"
        android:defaultValue="@array/gestures_init"
        android:key="emoji_pref"
        android:summary="Select the gestures to take a picture"
        android:title="Gestures"
        />

    <androidx.preference.Preference
        android:selectable="false"
        android:title=""
        android:persistent="false"
        />
        <Preference
            android:selectable="false"
            android:persistent="false"
            android:layout="@layout/custom_preference"/>
            />
</androidx.preference.PreferenceScreen>

    <!--        android:initialExpandedChildrenCount="5"-->
